# apache setup
ServerAdmin webmaster@localhost
ServerSignature Off
ServerTokens Prod

WSGIDaemonProcess cid processes=1 threads=5
WSGIProcessGroup cid

WSGIScriptAlias /cid /var/www/ci-donkey/setup/cid.wsgi

Alias /cid/static/ /var/www/ci-donkey/cid/static/

<Directory /var/www/ci-donkey/cid/static>
	Options Includes MultiViews
	Order deny,allow
	Allow from all
</Directory>

<Directory /var/www/ci-donkey/setup>
	<Files cid.wsgi>
		Order deny,allow
		Allow from all
	</Files>
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
CustomLog ${APACHE_LOG_DIR}/access.log combined
